# Server configuration
SERVER_PROTOCOL=http
SERVER_HOST=localhost
PORT=3000
CORS_ORIGINS=localhost:8000

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=

# 42 API configuration
API42_URL=https://api.intra.42.fr
API42_APP_ID=""
API42_APP_SECRET=""
API42_APP_REDIRECT=http://localhost:3000/auth42/callback

# JWT configuration
JWT_SECRET=secret
